<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>考研咨讯</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/main.css">
	<link rel="stylesheet" href="./style/news-exam.css">
	<script type="text/javascript" src="./js/news.js"></script>
	<script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="./js/news-exam.js"></script>
</head>
<body>
<div class="main-wrapper">
		<!-- 页头 -->
		<header id = "head"><!-- 页头的开始 -->
			<div id="page-nav"><!-- 导航栏 -->
				<nav>
					<div class="logo"><a href="#">
						<img src="./image/Smart2.png">
						<img src="./image/logo2.png" > 
						<!-- 酷享 --></a></div>
					<ul class="navbar-button">
						<li><a href="./login.html">登录</a></li>
						<li><a href="./register.html">注册</a></li>
					</ul>
					<ul class="navbar-list">
						<li class="parentLi"><a href="./index.html" class="active">首页</a></li>
						<li class="parentLi"><a href="./news.html">咨讯</a>
							<ul>
								<li><a href="./news-exam.html">考研咨讯</a> </li>
								<li><a href="./news-cet.html">四六级咨讯</a> </li>
							</ul>
						</li>
						<li class="parentLi"><a href="./course.html">教程</a>
							<ul>
								<li><a href="./course-exam.html">考研教程</a> </li>
								<li><a href="./course-cet.html">四六级教程</a> </li>
							</ul>
						</li>
						<li class="parentLi"><a href="./team.html">关于我们</a></li>
					</ul>	
				</nav>
			</div>	
			<!-- 图片轮播 -->
			<div id="home-banner">  
					<div id="container">
						<div id="list" style ="left: -1180px">
							<img src="./image/news/exam2.png" alt="4">
							<img src="./image/news/new1.png" alt="1">
							<img src="./image/news/exam1.png" alt="2">
							<img src="./image/news/new2.png" alt="3">
							<img src="./image/news/exam2.png" alt="4">
							<img src="./image/news/new1.png" alt="1">
						</div>
						<div id="button">
							<span index="1" class="on"></span>
							<span index="2"></span>
							<span index="3"></span>
							<span index="4"></span>
						</div>
						<a href="#" id="prev" class="arrow">&lt;</a>
						<a href="#" id="next" class="arrow">&gt;</a>
					</div>
			</div>
		</header><!-- 页头结束 -->
		<!-- 页面内容 -->
		<div id="content">
			<section>
				<!-- 四六级咨讯 -->
				<article>
					<div id="exam-article-box">
						<div class="exam-article-box1" id="exam-article-box1">
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
						</div>
						<div class="exam-article-box2" id="exam-article-box2">
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
						</div>
						<div class="exam-article-box3" id="exam-article-box3">
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
						</div>
						<div class="exam-article-box4" id="exam-article-box4">
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
							<div class="new">
								<div class="thumb-new">
									<a href="">
										<img src="./image/news/inner.jpg">
									</a>
								</div>
								<div class="inner-new">
									<header>
										<a href="" class="label"><i class="label-arrow"></i>考研</a>
										<h2 class="title-new"><a href="">备考要注意的细节</a></h2>
									</header>
									<div class="content-new">
										<p>距离19考研就只有两个月的时间了，越到后期，就越要hold住!在最后的冲刺阶段，小编要特别强调这几个细节：...</p>
									</div>
								</div>
								<div class="meta-new">
									<span class="pull-left">
										<a href=""><i class="calendar"></i>2018年12月19日</a>
									</span>
									<spanc class="pull-right">
										<a href="" class="read-more">阅读全文<i class="to-circle"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<!-- 更多选择小标点 -->
					<div class="news">
						<div class="news-button" id="news-button">
							<span id="news-button1">1</span>
							<span id="news-button2">2</span>
							<span id="news-button3">3</span>
							<span id="news-button4">4</span>
						</div>
					</div>
				</article>
			</section>
			<!-- 侧边栏 -->
			<aside>
				<div class="as-about">
					<div class="photo-background">
						<img src="./image/news/ad-about.jpg">
					</div>
					<div class="photo-wrapper">
						<div class="text-center">
							<a href="">
								<img src="./image/Smart2.png">
								<img src="./image/logo3.png" class="logo-name">
							</a>
						</div>
					</div>
					<div class="textwidget">
						<p>你我皆凡人，却又闪着光</p>
					</div>
				</div>
				<div class="as-link as-article">
					<p>最新文章</p>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
				</div>
				<div class="as-photo"><img src="./image/news/photo1.jpg"></div>
				<div class="as-link as-rank">
					<p>点击排行</p>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
					<a href="">备考要注意的细节</a>
				</div>
				<div class="as-photo"><img src="./image/news/photo2.jpg"></div>
				<div class="as-link">
					<p>网站推荐</p>
					<a href="http://cet.etest.net.cn/ ">全国英语四六级考试官网</a>
					<a href="https://yz.chsi.com.cn/">中国研究生招生信息网</a>
					<a href="http://www.koolearn.com">新东方</a>
					<a href="http://www.sparke.cn/">星火英语</a>
					<a href="http://www.kaochong.com/">考虫</a>	
					<a href="http://www.kaoyan.com/">考研帮</a>
					<a href="http://cet46.wendu.com">文都教育</a>
					<a href="http://www.wantiku.com/">大学万题库</a>
				</div>
				<div class="as-photo"><img src="./image/news/photo3.jpg"></div>
			</aside>
		</div>	
		<!-- 页脚 -->
		<div class="push"></div> 
		<footer>
			<div class="footer-map">
				<div class="footer-inner">
					<div class="footer-link">
						<ul>
							<li><a href="./index.html">网站首页</a></li>
							<li><a href="./team.html">关于我们</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">意见反馈</a></li>
							<li><a href="#">友情链接</a></li>
						</ul>
					</div>
					<div class="footer-chat">
						<a href="#"><img src="image/footer_weibo.png"></a>
						<a href="#"><img src="image/footer_wechat.png"></a>
						<a href="#"><img src="image/footer_trace.png"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
